# notification-master

./: .project  README.md  pom.xml
src/main/java/notify/: Main.java
src/main/java/notify/exception/: BadRequest.java
src/main/java/notify/model/: ChannelType.java  Message.java
src/main/java/notify/service/: NotificationService.java
src/main/java/notify/service/channel/: Channel.java  ChannelFactory.java  EmailChannel.java  SlackChannel.java
src/main/java/notify/swagger/: SwaggerConfig.java  SwaggerRedirectController.java
src/main/java/notify/util/: EmailValidator.java
src/main/java/notify/web/: NotificationController.java
